# Galaxy-MMP-Schedule-Appointment

mmp/: .project  OpenMrs_DEV.xml  OpenMrs_QA.xml  inputData.xls  pom.xml  testng.xml
mmp/src/main/java/org/iit/mmp/pages/: ScheduleAppointmentPage.java
mmp/src/main/java/org/iit/util/: TestBaseClass.java  Utility.java
mmp/src/test/java/org/iit/mmp/test/: Invocation.java  ScheduleAppointment.java
mmp/test-output/Default suite/: Default test.xml
